<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh" style="height:100%;">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="Editor.md/examples/css/style.css" />
        <link rel="stylesheet" href="Editor.md/css/editormd.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <body style="height:100%;">
        <div id="layout" style="height:100%;">
            <div id="test-editormd">
                <textarea style="display:none;"></textarea>
            </div>
        </div>
        <script src="Editor.md/examples/js/jquery.min.js"></script>
        <script src="Editor.md/editormd.js"></script>
        <script type="text/javascript">
            var modified = false;
            var objApp = window.external;
            var wizEditor;

            $(function() {
                var objCommon = null;
                try {
                    objCommon = objApp.CreateWizObject("WizKMControls.WizCommonUI");
                }
                catch (err) {
                }

                ////////////////////////////////////////////////
                // Load document
                function getQueryString(name) {
                    if (location.href.indexOf("?") == -1 || location.href.indexOf(name + '=') == -1) {
                        return '';
                    }
                    var queryString = location.href.substring(location.href.indexOf("?") + 1);

                    var parameters = queryString.split("&");

                    var pos, paraName, paraValue;
                    for (var i = 0; i < parameters.length; i++) {
                        pos = parameters[i].indexOf('=');
                        if (pos == -1) { continue; }

                        paraName = parameters[i].substring(0, pos);
                        paraValue = parameters[i].substring(pos + 1);

                        if (paraName == name) {
                            return unescape(paraValue.replace(/\+/g, " "));
                        }
                    }
                    return '';
                };

                var guid = getQueryString("guid");
                var kbGUID = getQueryString("kbguid");

                var objDatabase = null;
                if (kbGUID == "" || kbGUID == null) {
                    objDatabase = objApp.Database;
                }
                else {
                    objDatabase = objApp.GetGroupDatabase(kbGUID);
                }

                var objDocument = null;
                try {
                    objDocument = objDatabase.DocumentFromGUID(guid);
                    document.title = "编辑 " + objDocument.Title.split('.')[0];
                }
                catch (err) {
                }

                ////////////////////////////////////////////////
                // Extract Markdown text from HTML
                var code = "";
                if (objDocument) {
                    code = objDocument.GetText(0);
                    code = code.replace(/\u00a0/g, ' ');
                }

                ////////////////////////////////////////////////
                // 配置编辑器功能
                wizEditor = editormd("test-editormd", {
                    theme           : "default",         // 主题样式，见editormd.themes定义
                    value           : code,
                    path            : "Editor.md/lib/",
                    htmlDecode      : "style,script,iframe",  // 开启HTML标签解析，为了安全性，默认不开启
                    codeFold        : true,              // 代码折叠，默认关闭
                    tex             : true,              // 开启科学公式TeX语言支持，默认关闭
                    flowChart       : true,              // 开启流程图支持，默认关闭
                    sequenceDiagram : true,              // 开启时序/序列图支持，默认关闭
                    toc             : true,              // [TOC]自动生成目录，默认开启
                    tocm            : false,             // [TOCM]自动生成下拉菜单的目录，默认关闭
                    tocTitle        : "",                // 下拉菜单的目录的标题
                    tocDropdown     : false,             // [TOC]自动生成下拉菜单的目录，默认关闭
                    emoji           : false,             // Emoji表情，默认关闭
                    taskList        : false,             // Task lists，默认关闭
                    disabledKeyMaps : [
                        "F9", "F10", "F11"               // 禁用切换全屏状态，因为为知已经支持
                    ],
                    toolbarIcons : function() {
                        var arrayIcons = ["saveIcon", "|"];
                        arrayIcons = arrayIcons.concat(editormd.toolbarModes["full"]);
                        arrayIcons.splice($.inArray("emoji", arrayIcons), 1);       // Emoji表情关闭时移除按钮
                        arrayIcons.splice($.inArray("fullscreen", arrayIcons), 1);  // 禁用切换全屏状态时移除按钮
                        return arrayIcons;
                    },
                    toolbarIconsClass : {
                        saveIcon : "fa-floppy-o"  // 指定一个FontAawsome的图标类
                    },
                    toolbarHandlers : {
                        saveIcon : function() {
                            saveDocument();
                        }
                    },
                    lang : {
                        toolbar : {
                            saveIcon : "保存 (Shift+Ctrl+Alt+S)"
                        }
                    },
                    onload : function() {
                        var keyMap = {
                            "Shift-Ctrl-Alt-S": function(cm) {      // Ctrl-S 被为知编辑器所占用
                                saveDocument();
                            },
                            "Ctrl-F9": function(cm) {
                                $.proxy(wizEditor.toolbarHandlers["watch"], wizEditor)();
                            },
                            "Ctrl-F10": function(cm) {
                                $.proxy(wizEditor.toolbarHandlers["preview"], wizEditor)();
                            }
                        };
                        this.addKeyMap(keyMap);
                    },
                    onchange : function() {
                        modified = true;
                    },
                    onimageUploadButton : function() {
                        var filename = objCommon.SelectWindowsFile(true, "Image Files(*.png;*.jpg;*.gif;*.bmp)|*.png;*.jpg;*.gif;*.bmp|");
                        return filename;
                    }
                });

                ////////////////////////////////////////////////
                // Save document
                saveDocument = function () {
                    if (objDocument) {
                        var doc = wizEditor.getValue();
                        doc = doc.replace(/\n|\r|(\r\n)|(\u0085)|(\u2028)|(\u2029)/g, "<br/>").replace(/ /g, '\u00a0');
                        objDocument.UpdateDocument3(doc, 0);
                        modified = false;
                    }
                };
            });

            ////////////////////////////////////////////////
            // 预防页面被跳转丢失编辑
            window.onbeforeunload = function () {
                onBeforeCloseTab_MdEditor();
            };

            ////////////////////////////////////////////////
            // Save before close tab
            function onBeforeCloseTab_MdEditor() {
                if (modified) {
                    if (6 == objApp.Window.ShowMessage("是否保存？", "Wiz", 0x04 + 0x20)) {
                        saveDocument();
                    }
                }
            };
        </script>
    </body>
</html>
